<html>
    <head>
        <title>menu bar</title>
        <style>
            *{
                margin:0px;
            }
            .container{
                width:1000px;
                height:auto;
                margin:auto;
            }
            .A{
                width: 1000px;
                height:40px;
                background-color: silver;
                color: black;
            }
            .B{
                width:1000px;
                height:40px;
                background-color: slateblue;
                text-align: left;
                line-height: 40px;
            }
            a{
                color:wheat;
                margin:20px;
                text-decoration: none;
            }
            a:hover{
                color:red;
                background-color: beige;
            }
            i:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="A">
        <h1 align="center">Textpad-Document*</h1>
        </div>
        <div class="B">
           <a href=""><b>File</b></a>
           <a href=""><b>Edit</b></a>
           <a href=""><b>Search</b></a>
           <a href=""><b>View</b></a>
           <a href=""><b>Tools</b></a>
        </div><br>
        <div class="C"><i>hello welcome</i></div>
        </div>
    </body>
</html>